<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // String
let str = "Hello There";
console.log(typeof str);

// Number
let num = 47;
console.log(typeof num);

// BigInt
let bigInt = 900719925124740998n;
console.log(typeof bigInt);

// Boolean
let bool = true;
console.log(typeof bool);

// Null
let nullVar = null;
console.log(typeof nullVar);

// Undefined
let undef;
console.log(typeof undef);

// Symbol
let sym = Symbol("value");
console.log(typeof sym);

// Object
let obj = {
  name: "John"
};
console.log(typeof obj);
    </script>
</body>
</html>