<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        button{
            width: 55px;
            text-align: center;
            background-color: rgba(0, 255, 30, 0.187);
            border: 0px;
            height: 25px;
            border-radius: 10px;


        }
        td{
            border: 0px;
            border-radius: 10px;
        }
        
        div{
            box-shadow:  1px 1px 7px rgb(0, 0, 7);
            width: 239px;
            border-radius: 10px;
            margin-left: 27%;
            margin-top: 5%;

        }
        .clr{
            background-color: rgb(21, 197, 41);
        }

    </style>
</head>
<body>
    <center>
        <div>
            <table id="myTable"  >
                <tr>
                    <th colspan="3">
                        <input type="text" id="inpt" style="border: 1px solid rgb(129, 129, 129);border-radius: 10px;" readonly>
                    </th>
                    <th><button onclick="cleardata()" id="clr">C</button></th>
                </tr>
                <tr>
                    <td> <button onclick="dis(1)" value="1">1</button></td>
                    <td><button onclick="dis(2)" value="2">2</button></td>
                    <td><button onclick="dis(3)" value="3">3</button></td>
                    <td><button onclick="dis('/')" value="/">/</button></td>
                </tr>
                <tr>
                    <td> <button onclick="dis(4)" value="4">4</button></td>
                    <td><button onclick="dis(5)" value="5">5</button></td>
                    <td><button onclick="dis(6)" value="6">6</button></td>
                    <td><button onclick="dis('')" value="">*</button></td>
                </tr>
                <tr>
                    <td> <button onclick="dis(7)" value="7">7</button></td>
                    <td><button onclick="dis(8)" value="8">8</button></td>
                    <td><button onclick="dis(9)" value="9">9</button></td>
                    <td><button onclick="dis('-')" value="-">-</button></td>
                </tr>
                <tr>
                    <td> <button onclick="dis(0)" value="0">0</button></td>
                    <td><button onclick="dis('.')" value=".">.</button></td>
                    <td><button onclick="getresult()" value="=">=</button></td>
                    <td><button onclick="dis('+')" value="+">+</button></td>
                </tr>
        
            </table>
        </div>
    </center>
    <script>
        let data = '';
        const inpt= document.getElementById('inpt')
       function dis(value){
           console.log(value)
           data += value;
            document.getElementById('inpt').value = data;

        }
        function getresult(){
           try{
            let result = eval(data)
            document.getElementById('inpt').value = result  ;
            data = ''; 
           } 
           catch(error){
            document.getElementById('inpt').value = 'Error'  ;
           }
           console.log(result)
        }
        function cleardata(){
            data = '';
            document.getElementById('inpt').value = ''  ;

            
        }
    
    </script>
</body>
</html>