<!DOCTYPE html>
<html>
    <head>
        <title>s1</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         .a{
            background-color: green;
            height: 30px;
            width: 100px;
         }
         .b{
            background-color: green;
            height: 30px;
            width: 100px;
         }
         .c{
            background-color: red;
            height: 30px;
            width: 100px;
         }
         .hi{
            height: 300px;
            width: 800px;
            box-shadow: 0px 0px 15px lightgray;
            float: right;
            margin-top: 40px;
            margin-right: 10px;
         }
         .he{
            height: 30px;
            width: 100%;
            box-shadow: 0px 0px 15px lightgray;
         }
         .d{
         width: 500px;
         padding-left: 10px;
             } 
             h5{
               position: relative;
               top: 15px;
               left: 50px;
               font-family: Georgia, 'Times New Roman', Times, serif;
             }
             .va{
                height: 600px;
                width: 400px;
                float: left;
                box-shadow: 0px 0px 15px lightgray;
                margin-top: 40px;
                margin-left: 50px;
             }
             .s{
                height: 300px;
                width: 350px;
                background-color: whitesmoke;
                margin-left: 25px;
             }
             .i{
               height:100px; 
               width: 100px;
            border: 4px solid dodgerblue;
            margin-top: 30px;
            border-radius: 60px;
             }
             img{
               border-radius: 60px;
             }
             .k{
               margin-left: 20px;
               width: 750px;
               margin-top: 5px;
             }
             .z{
               height: 30px;
                width: 100px;
             }
        </style>
    </head>
    <body>
        <form>  <div class="he">    
        <center><button class="a">preview</button>
            <button class="b">HTML</button>
            <button  class="b">CSS</button>
            <button  class="b">Download</button>
            <select  class="c">
            <option>Actions</option>
            </select></center> </div> 
            <div class="hi">
                <p>  <label>&nbsp&nbsp&nbsp&nbsp Full Name:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
              <input type="text" class="d" placeholder="john Doe"><br></p> 
              <p> <label>&nbsp&nbsp&nbsp&nbsp Email:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="email" class="d" placeholder="john@example.com"><br></p> 
                <p> <label>&nbsp&nbsp&nbsp&nbsp Phone:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <input type="number" class="d" placeholder="(239)816-9029"><br></p> 
                <p> <label>&nbsp&nbsp&nbsp&nbsp Mobile    :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <input type="tel" class="d" placeholder="(320)380-4539"><br></p> 
                 <p> <label>&nbsp&nbsp&nbsp&nbsp Address  :</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <input type="text" class="d" placeholder="Bay Area San Francisco,CA"></p> 
            <center><button class="b">Save changes</button></center>    
            </div>
            <div class="va">
           <center>
            <div class="i"><img src="mo.png" height="100px"width="100px"></div>
            <h1>Jhon Doe</h1>
             <p>Full Stack Developer<br> Bay Area,San francisco,CA </p>
             <button class="b">Follow</button>
             <button class="z">Message</button></center> 
             <div class="s">
                <h5><i class="fa-solid fa-globe" style="margin-right:10px ;"></i>Website  &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp https//bootdey.com</h5><hr>
                <h5><i class="fa-brands fa-github" style="margin-right: 10px;"></i>Github&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbspbootdey</h5><hr>
                <h5><i class="fa-brands fa-twitter" style="margin-right: 10px;color: rgb(43, 186, 243);"></i>twitter&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp@bootdey</h5><hr>
                <h5><i class="fa-brands fa-instagram" style="margin-right: 10px;color: rgb(243, 105, 105);"></i>Instagram&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbspbootdey</h5><hr>
                <h5><i class="fa-brands fa-facebook" style="margin-right: 10px;color: rgb(43, 186, 243);"></i>Facebook&nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbspbootdey</h5>
             </div>
             </div>
            <div class="hi"><h1 class="k">Project Status</h1>
               <label  class="k" for="file">Web Design</label><br>
               <progress  class="k" for="file" value="76" max="100">76%</progress><BR>
               <label  class="k" for="file">Website Markup</label><br>
               <progress  class="k" for="file" value="65" max="100" color="red">65%</progress><br>
               <label  class="k" for="file">One page</label><br>
               <progress  class="k" for="file" value="85" max="100">85%</progress><br>
               <label  class="k" for="file">Mobile Template</label><br>
               <progress  class="k" for="file" value="52" max="100">52%</progress><br> 
               <label  class="k" for="file">Backend API</label><br>
               <progress  class="k" for="file" value="60" max="100">60%</progress><br>
            </div>
    </form> 
    </body>
</html>