<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height:1000px;
            width: 100%;
            background-color: skyblue;
        }
        .b
        {
            height :800px;
            width : 1650px;
            background-color: orange;
            position: relative;
            top: 80px;
            left: 100px;
        }
        .c
        {
            height: 600px;
            width: 1400px;
            background-color:rgb(145, 145, 223);
            position: relative;
            top:45px;
            left: 120px;
        }
        .d
        {
            height: 400px;
            width: 1200px ;
            background-color: lightblue;
            position: relative;
            top: 45px;
            left:100px;
        }
        .m
        {
         color: black;
         position:relative;
         top:90px;
         left:370px;
        }
        .o
        {
            color: black;
         position:relative;
         top:35px;
         left:270px;
        }
        .p{
            color: black;
         position:relative;
         top:35px;
         left:150px;

        }
        .t
        {
            color: black;
         position:relative;
         left:150px;
         bottom: 150px;
        }
    </style>
</head>
<body>
    <div class="a"><h1 class="m">Margin</h1>
        <div class="b"><h1 class="o">Border</h1>
            <div class="c"><h1 class="p">Padding</h1>
                <div class="d"></div><h1 class="t">content</h1>
            </div>
        </div>
    </div>
</body>
</html>