<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .a
        {
            
            height: 200px;
            width: 200px;
            background-color: yellow;
            float: left;
            margin-right: 10px;
            opacity: 0.5;
        }
        .b
        {
            height: 200px;
            width: 200px;
            background-color:yellow;
            float: left;
            margin-right: 10px;
            opacity: 0.4;


        }
        .c{
            height: 200px;
            width: 200px;
            background-color:yellow;
            float: left;
           margin-right: 10px;
           opacity: 0.3;
         }
    </style>
</head>
<body>
    <div class="a"></div>
        <div class="b"></div>
            <div class="c"></div>    
        
</body>
</html>