<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .img
        {
            float: left;
            height: 700px;
            width: 1000px;
            margin-top: 100px;
            background-image: url(more.jpg) 
              }
              .form
              {
                float: left;
                height: 650px;
                width: 800px;  
                margin-top: 100px;
              }
              .fi
              {
                height: 50px;
                width: 350px;
                position: relative;
                bottom: 630px;
                left: 50px;
                border-radius: 5px;
              }
              .las
              {
                height: 50px;
                width: 350px;
                position: relative;
                bottom: 630px;
                left: 10px;
                border-radius: 5px;
              }
              .em
              {
                height: 50px;
                width: 750px;
                position:relative;
                bottom: 590px;
                left: 1010px;
                border-radius: 5px;
              }
              .ph
              {
                height: 50px;
                width: 150px;
                position: relative;
                bottom: 500px;
                left: 250px;
                border-radius: 5px;
              }
              .no
              {
                height: 50px;
                width: 585px;
                position: relative;
                bottom: 500px;
                left: 250px;
                border-radius: 5px;
              }
              .j
              {
                height: 50px;
                width: 750px;
                position: relative;
                bottom: 430px;
                left: 1010px;
                border-radius: 5px;

              }
              .pass
              {
                height: 50px;
                width: 350px;
                position: relative;
                bottom: 350px;
                left: 250px;
                border-radius: 5px;
              }
              .pas{
                height: 50px;
                width: 350px;
                position: relative;
                bottom: 350px;
                left: 285px;
                border-radius: 5px;

              }
              .cre
              {
                height: 45px;
                width: 750px;
                background-color: rgb(53, 53, 182);
                color: white;
                border: none;
                border-radius: 5px;
                position: relative;
                bottom: 320px;
                left: 1015px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
              }
             .or{
              position: relative;
                bottom: 290px;
                left: 1015px;

             }
             .fac
             {
              height: 45px;
                width: 750px;
                background-color: rgb(19, 93, 190);
                color: white;
                border: none;
                border-radius: 5px;
                position: relative;
                bottom: 250px;
                left: 1015px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
            
             }
             .twi
             {
              height: 45px;
                width: 750px;
                background-color: skyblue;
                color: white;
                border: none;
                border-radius: 5px;
                position: relative;
                bottom: 190px;
                left: 262px;
                padding-top: 5px;
                padding-bottom: 5px;
                cursor: pointer;
                

             }
             .al
             {
              position: relative;
              bottom: 175px;
              left: 1325px;

             }
    </style>
</head>
<body>
    <div class="main">
        <div class="img"><h1 style="position: relative; bottom: 75px;left: 100px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">company name</h1>
          <p style="position: relative; bottom: 100px;left: 135px ;color: rgb(83, 80, 80) ;">tag line goes here</p>
          <div style="font-size: 25px;position: relative;top: 600px; left: 125px; "><h1><strong>Create an Account</strong></h1></div>
          <div style="color: rgb(83, 80, 80);position: relative; top: 600px;left: 125px;"><i>create a minimal registration page using bootstrap 4<br>HTML form elements<br>snippet by <u>bootstrapious</u></i></div></div>
        <div class="form"></div>
        <input class="las" type="text" placeholder="                                  First Name" required>
         <input class="fi"type="text" placeholder="                                   last Name" required>
         <input class="em" type="text" placeholder="&#9993;                                                                                      email address" required>
         <input class="ph" type="number"placeholder="&#128222;           +12           &#129171;"required>
         <input class="no" type="number"placeholder="    phone number"required>
         <input class="j" type="text"placeholder="        choose your job &#129171;">
     <input class="pass" type="text" placeholder="&#128274;     password">
     <input class="pas" type="text" placeholder="&#128274;     Confirm password">
     <button class="cre">Create your account</button>
     <p class="or">----------------------------------------------------------------------or--------------------------------------------------------------------</p>
     <button class="fac">Continue with face book</button>
     <button class="twi">Continue with twitter</button>
     <p class="al"> Already registered? <span style="color: blue;">Login</span></p>
    </div>
</body>
</html>