<!DOCTYPE html>
<html lang="en">
<head>
    <title>task</title>
</head>
<body>
    <style>
        .preview
        {
            margin-top: 30px;
        background-color: lightgreen;
        color: white;
        border: none;
        border-radius: 4px;
        margin-left: 775px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        
        }
        .htm
        {
            background-color:lightblue;
        color: white;
        border: none; 
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        }
        .cs
        {
            background-color: lightblue;
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        }
        .down
        {
            background-color: lightblue;
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;
        cursor: pointer;
        }
        .act
        {
            background-color: red;
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        padding-right: 5px;cursor: pointer;
        }
    </style>
    <button class="preview">Preview</button>
    <button class="htm">HTML</button>
    <button class="cs">CSS</button>
    <button class="down">Download</button>
    <button class="act">Actions  &#9660;</button>
        <style>
            body {
                background-color: rgb(73, 90, 96);
                margin top: 50px;
                height: 100vh;
            }
    
            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
    
            .box {
                width: 150px;
                height: 150px;
                margin: 10px;
                background-color: white;
            }
        </style>
    <body>
 
    </body>
    </html>
    