<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Task 22</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .a{
            width: 600px;
            height: 400px;
            float: left;
            background-color: green;
            text-align:center;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
           
         }
 
        .b{
            width: 300px;
            height: 210px;
            float: left;
            background-color: blue;
            text-align:center;
            margin-right: 10px;
            margin-bottom: 10px;
           
                        
        }

        .c{
            width: 300px;
            text-align:center;
            float: left; height: 210px;
            background-color: rgb(255, 0, 0);
           margin-bottom: 10px;
        }
        .d{
            width: 300px;
            height: 210px;
            float: left;
            background-color: gold;
            margin-right: 10px;
            text-align:center;
            
            
        }

        .e{
            width: 300px;
            height: 210px;
            float: left;
            background-color: purple;
            
            text-align:center;
            
            right: 40px;
        }
  
        .f{
            width: 600px;
            height: 400px;
            float:left;
            background-color: green;
            text-align:center;
            margin-right:40px;
            margin-top: 50px;
           
        }
 
        .g{
            width: 300px;
            height: 210px;
            float: left;
            background-color: blue;
            text-align:center;
            margin-right: 10px;
            
            }

        .h{
            width: 300px;
            
            text-align:center;
            height: 210px;
           
            float: left; 
            background-color: rgb(255, 0, 0);
            
        }
        .i{
            width: 300px;
            height: 210px;
            float: left;
            background-color: gold;
            text-align:center;
            margin-top: 10px;
            }

        .j{
            width: 300px;
            height: 210px;
            float: left;
            background-color: purple;
            text-align:center;
            margin-top: 10px;
            margin-left:10px;
            
            
        }
        .k{
            margin-top: 90px;
            font-size: 20px;
            color: white;
        }
        .l{
            margin-top: 200px;
            font-size: 20px;
            color: white;
        }
        .main2{
            float: left;
            width: 620px;
            height: 400px;
            padding: 40px;
            margin-right: 10px;
        }
        .main3{
            float: left;
            width: 640px;
            height: 440px;
            padding: 40px;
            padding-right: 0px;
        }
        @media screen and  (max-width:1355px){
            .a,.f{
                width: 98%;
            }
            .z{
                width: 48%;
            }
            .main2,.main3{
                width: 100%;
            }
            
        }
  
  </style>
</head>
<body>
    <div class="a"><p class="l">600x400</p></div>
    <div class="main2"><div class="b z"><p class="k">300x210</p></div>
    <div class="c z"><p class="k">300x210</p></div>
    <div class="d z"><p class="k">300x210</p></div>
    <div class="e z"><p class="k">300x210</p></div></div>
   <div class="main3"> <div class="g z"><p class="k">300x210</p></div>
   <div class="h z"><p class="k">300x210</p></div>
   <div class="i z"><p class="k">300x210</p></div>
   <div class="j z"><p class="k">300x210</p></div></div>
   <div class="f"><p class="l">600x400</p></div>

</body>
</html>