<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .border{
            height: 800px;
            width:1800px;
             border:black;
              border-width:2px;
               border-style:solid;
               padding-top: 120px;
               font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    
        .contactus
        {
            height: 550px;
            width: 650px;
            background-color: rgb(167, 192, 201);
            position: relative;
            bottom: 750px;
            left: 375px;
        }
        .us
        {
           position: relative;
           top: 30px;
           left: 30px;
            font-size: x-large;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        
        }
        .full
        {
            position: relative;
            top: 20px;
            left: 30px;
        }
        .ent
        {
            position: relative;
            top: 40px;
            left: 30px;
            border: none;
            height: 30px;
            width: 275px;
            border-radius: 2px;

        }
        .Email
        {
            position: relative;
            top: 20px;
            left: 250px;

        }
        .em
        {
            position: relative;
            top: 40px;
            left: 65px;
            border: none;
            height: 30px;
            width: 275px;
            border-radius: 2px;
        }
        .sub
        {
            position: relative;
            top: 90px;
            right: 535px;
        }
        .s{
            position: relative;
            top: 90px;
            left: 30px;
            border: none;
            height: 30px;
            width: 590px;
            border-radius: 2px;

        }
        .msg
        {
            position: relative;
            top: 120px;
            left: 30px;
        }
        .m
        {
            position: relative;
            top: 130px;
            left: 30px;
            border: none;
            height: 175px;
            width: 590px;
            border-radius: 2px;
             
        }
        .but
        {
            position: relative;
            bottom: 365px;
            left: 30px;
            border-radius: 5px;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            background-color: blue;
            color: white;
        }
        .map
        {
            height: 550px;
            width: 500px;
            position: relative;
            bottom: 330px;
            left: 525px;
        }
        .a{
            height: 60px;
            width: 60px;
            background-color: blue;
            border-radius: 40px;
            position: relative;
            bottom: 500px;
        }
      
    </style>
</head>
<body>
    <div><center><h2 class="border">Contact Form #06 </h2></center>
        
        
        </div><div class="contactus"><h3 class="us">Contact Us</h3>
            <label class="full"> FULL NAME:</label> <label class="Email"> EMAIL ADDRESS:</label><br>
            <input class="ent" type="text" placeholder=" Name" required>
            <input class="em" type="email" placeholder=" Email" required>
            <label class="sub">SUBJECT:</label>
            <input class="s" type="text" placeholder=" Subject" required>
            <label class="msg">MESSAGE:</label>
            <input class="m" type="text" placeholder =" Message" required>
            <button class="but">Send Message</button>
           <img class="map" src="map.jpg" alt="">
           
           <div class="a"><center><i class="fa-solid fa-location-dot" style="position:relative ; top: 8px;font-size: 40px;"></i></center></div>
        </div>
           
           


       
</body>
</html>