<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        .a{
            background-color:rgb(25, 187, 1000);
            height: 1000px;
            width: 700px;
        }
        .b
        {
            height: 50px;
            width: 50px;
            margin-top: 25px;
            margin-left: 25px;
        }
        .c{
            color: white;
            font-family: Helvetica;
            position: absolute;
            top: 200px;
            left: 170px;
            font-size: 49px;
        }
        .d
        {
            color: white;
            
            position: absolute;
            top: 300px;
            left: 190px;
            font-size:24px;
        }
        .e
        {
            color: white; 
            position: absolute;
            top: 330px;
            left: 210px;
            font-size:24px;
        }
        .f
        {
            background-color: rgb(25, 187, 1000);
            color: white;
            position: absolute;
            top: 450px;
            left: 230px;
            border-radius: 50px;
            padding-top: 20px;
            padding-left: 75px;
            padding-right: 75px;
            padding-bottom: 20px;
            border: 1px solid white;
            font-size: 20px;
        }
        .g
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            position: absolute;
            left: 1200px;
            color: rgb(25, 187, 1000);
            font-size: 50px;
        }
 .h
 {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border:1px solid black ;
    position: absolute;
    top: 200px;
    left: 1240px;
    font-size: 30px;
 }
 .i
 {
    position: absolute;
    top: 210px;
    left: 1255px;
    font-size: 30px;
 }
.j
{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border:1px solid black ;
    position: absolute;
    top: 200px;
    left: 1340px;
    font-size: 50px;

}
.k{
    position: absolute;
    top: 210px;
    left: 1353px;
    font-size: 30px;

}
.l
{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    border:1px solid black ;
    position: absolute;
    top: 200px;
    left: 1440px;
    font-size: 50px;
}
.m
{
    position: absolute;
    top: 210px;
    left: 1453px;
    font-size: 30px;

}
.n
{
    color: gray;
    font-size: 20px;
    position: absolute;
    top: 275px;
    left: 1240px;
}
.o
{
    position: absolute;
    height: 50px;
    width: 500px;
    top: 400px;
    left: 1130px;
    background-color:rgb(196, 231, 244);
}
.p
{
    
    position: absolute;
    top: 420px;
    left: 1140px;
}
.q
{
    position: absolute;
    height: 50px;
    width: 500px;
    top: 490px;
    left: 1130px;
    background-color:rgb(196, 231, 244);
 
}
.r
{
    position: absolute;
    top:510px;
    left: 1140px;
}
.s
{
    position: absolute;
    height: 50px;
    width: 500px;
    top: 580px;
    left: 1130px;
    background-color:rgb(196, 231, 244);
}
.t
{
    position: absolute;
    top:600px;
    left: 1140px;
}
.u
{
    background-color: rgb(25, 187, 1000);
            color: white;
            position: absolute;
            top: 700px;
            left: 1290px;
            border-radius: 50px;
            padding-top: 20px;
            padding-left: 75px;
            padding-right: 75px;
            padding-bottom: 20px;
            border: 1px solid white;
            font-size: 20px;  
}

    </style>
</head>
<body>
    <div class="a">
        <img class="b" src="pg1.jpg" alt=""
        ><h1 class="c">Welcome Friend</h1>
    <p class="d">To keep connected with us please <br></p>
    <p class="e"> login with your personal info</p>
    <button class="f">SIGN IN</button>
    <div>
        <h1 class="g">Create Account</h1>
        <div class="h"></div>
        <div class="i"><i class="fa-brands fa-facebook-f"></i></div>
        <div class="j"></div>
        <div class="k"><i class="fa-brands fa-twitter"></i></div>
        <div class="l"></div>
        <div class="m"><i class="fa-brands fa-instagram"></i></div>
        <p class="n">or use your email for registration</p>
        <input class="o" type="text" placeholder="              Name" id="">
        <div class="p"><i class="fa-solid fa-user"></i></div>
        <input class="q" type="email" placeholder="              email" id="">
        <div class="r"><i class="fa-regular fa-envelope"></i></div>
        <input class="s" type="password" placeholder="              password" id="">
        <div class="t"><i class="fa-solid fa-lock"></i></div>
        <button class="u">SIGN UP</button>
    </div>
    </div>
    
</body>
</html>