<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tansformsmedia
    </title>
    <style>
        .red
        {
            height: 450px;
            width: 300px;
            background-color: red;
            float: left;
            border: 5px;
            border-color: black;
        }
        .red:hover
        {
            transform: translate(40px,50px);
            cursor: -webkit-grab;
        }.blue
        {
            height: 450px;
            width: 300px;
            background-color: blue;
            float: left;
            border: 2px;
            border-color: black;
        }
        .blue:hover
        {
            transform: translatex(40px);
        }
    .yellow
        {
            height: 450px;
            width: 300px;
            background-color: yellow;
            float: left; 
            border: 2px;
            border-color: black;
        }
        .yellow:hover
        {
            transform: translatey(40px);
        }
        .green
        {
            height: 450px;
            width: 300px;
            background-color: green;
            float: left;
            border: 2px;
            border-color: black;
        }
        .green:hover
        {
            transform: rotate(60deg);
        }
        .skyblue
        {
            height: 450px;
            width: 300px;
            background-color: skyblue;
            float: left;
            border: 2px;
            border-color: black;
        }
        .skyblue:hover
        {
            transform:scale(2);
        }
        .yellowgreen
        {
            height: 450px;
            width: 300px;
            background-color: yellowgreen;
           float: left;
            border: 2px;
            border-color: black;
        }
        .yellowgreen:hover
        {
            transform: scaleX(2);
        }
        .pink
        {
            height: 450px;
            width: 300px;
            background-color: pink;
        float: left;
            border: 2px;
            border-color: black;
        }
        .pink:hover
        {
            transform: scaley(2);
        }
        .purple
        {
            height: 450px;
            width: 300px;
            background-color: purple;
          float: left;
            border: 2px;
            border-color: black;
        }
        .purple:hover
        {
            transform: skew(30deg, 10deg);
        }
        .orange
        {
            height: 450px;
            width: 300px;
            background-color:orange;
        float: left;
            border: 2px;
            border-color: black;
        }
        .orange:hover
        {
            transform: skewx(60deg);
        }
        .gold
        {
            height: 450px;
            width: 300px;
            background-color: gold;
           float: left;
            border: 2px;
            border-color: black;
        }
        .gold:hover
        {
            transform: matrix(2,11,1,11,1,1);
        }
        
    </style>
</head>
<body>
    <center><h1>transforms in css</h1></center>
    <div class="red" >translate</div>
    <div class="blue">translate</div>
    <div class="yellow">translatey</div>
    <div class="green">rotate</div>
    <div class="skyblue">scale</div>
    <div class="yellowgreen">scaleX</div>
    <div class="pink">scaley</div>
    <div class="purple">skew</div>
    <div class="orange">skewx</div>
    <div class="gold">matrix</div>
</body>
</html>