<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
  <style>
  .a{
    height: 1000px;
    width: 100%;
    background-color:skyblue;
}
.b{
    height: 100px;
    width: 100%;
    background-color: blue;
}
h1{
    position: relative;
    top: 30px;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.c{
    height: 900px;
    width: 100%;
    background-color: lightblue;
    
}
.h
{
    position: relative;
    left: 20px;
    top: 10px;
}
.inp{
 height: 40px;
 width :300px;
 position: relative;
 left: 20px;
}
.search
{
  height: 30px;  
  width: 308px;
  background-color: blue;
  color: white;
  border: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
  position: relative;
  left:20px;
  border-radius: 2px;
}
.current
{
    height: 30px;  
  width: 308px;
  background-color: grey;
  color: white;
  border: none;
  font-family: Georgia, 'Times New Roman', Times, serif;
  cursor: pointer;
  position: relative;
  left:20px;
  border-radius: 2px;
}
.or
{
    position: relative;
  left:20px; 
}
.out
{
    height: 200px;
    width: 1100px;
    background-color: blue;
    position: relative;
    bottom: 850px;
    left: 700px;
    border-radius: 5px;
}
.lon
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
position: relative;
left: 10px;
bottom: 150px;
}
.tem
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   position: relative;
   left: 10px;
   bottom: 150px;
}
.imga
{   top: 20px;
    left: 800px;
    position: relative;
    height: 150px;
    width: 150px;
}
.hed
{
    color: black;
    font-size: 30px;
    position: relative;
    bottom: 100px;
}
.box1
{
    height: 350px;
    width: 250px;
    background-color: gray;
    position: relative;
    bottom: 710px;
    left: 800px;
    border-radius: 5px;
}.box2
{
    height: 350px;
    width: 250px;
    background-color: gray;
    position: relative;
    bottom: 1075px;
    left: 1580px;
    border-radius: 5px;
}.box3
{
    height: 350px;
    width: 250px;
    background-color: gray;
    position: relative;
    bottom: 1440px;
    left: 1320px;
    border-radius: 5px;
}.box4
{
    height: 350px;
    width: 250px;
    background-color: gray;
    position: relative;
    bottom: 1810px;
    left: 1060px;
    border-radius: 5px;
}
.b1
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
      top: 5px;
    left: 5px;
}
.b2
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 5px;
    left: 5px;
}
.b3
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    top: 5px;
    left: 5px;
}.b4
{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: relative;
    left: 5px;
}
.cloudy
{
    height: 75px;
    width: 75px;
    position: relative;
    top: 65px;
    left: 25px;
}
.sunny
{
    height: 75px;
    width: 75px;
    position: relative;
    top: 65px;
    left: 25px;
}
.thunder
{
    height: 75px;
    width: 75px;
    position: relative;
    top: 65px;
    left: 25px;
}
.rain
{
    height: 75px;
    width: 75px;
    position: relative;
    top: 65px;
    left: 25px;
}

</style>  
</head>
<body>
    <div class="a">
        <div class="b"><center><h1>weather Dashboard</h1></center></div>
        <div class="c">
            <form >
                <label class="h">
                    <h2>Enter a city Name</h2>
                </label>
                <input type="text" placeholder="e.g newyork,london,tokyo" class="inp"></form><br>
            <button class="search">Search</button><br>
            <p class="or">---------------------------or-----------------------------</p>
            <button class="current">use current location</button>
        </div>
    </div>
    <div class="out">
        <img class="imga" src="mod weather.png" alt=""><h3 class="lon">London (2023-06-19)</h3>
    <p class="tem">Temperature : 20.58*c <br><br>
    wind : 4.31 m/s <br><br>
Humidity : 76% </p>
<h3 class="hed">4-day Fore cast</h3> </div>
<div class="box1"><p class="b1">(2023-06-20) 
    <br>
    <img  class="cloudy" src="cloudy.png" alt=""><br><br><br><br><br><br><br><br>
Temp:17.64*c <br><br>
wind:0.73 m/s <br><br>
Humidity:70%
</p></div>
<div class="box2"><p class="b2">(2023-06-23) 
    <br>
    <img class="sunny" src="sunny.png" alt="">
    <br><br><br><br><br><br><br><br>
    Temp:17.64*c <br><br>
    wind:0.73 m/s <br><br>
    Humidity:70%</div>
<div class="box3"><p class="b3">(2023-06-22) <br>
    <img class="thunder"  src="thunder.png" alt="">
    <br><br><br><br><br><br><br><br>
    Temp:17.64*c <br><br>
    wind:0.73 m/s <br><br>
    Humidity:70%</div>
<div class="box4"><p class="b4">(2023-06-21) <br>
    <img class="rain" src="rain.png" alt="">
    <br><br><br><br><br><br><br><br>
    Temp:17.64*c <br><br>
    wind:0.73 m/s <br><br>
    Humidity:70%</div><br>
</div>


</body>
</html>