<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .a
        {
            height: 250px;
            width: 183px;
            float: left;
            position: absolute;
            background-image: url(pic1.jpg);
            top: 150px;
            left: 150px;
            z-index: 1;
        }
        .b
        {
            height: 250px;
            width: 183px;
            float: left;
            position:absolute;
            background-image: url(pic2.jpg);
            top: 300px;
            left: 300px;
            z-index: 2;
        }
        .c{
            height: 270px;
            width: 183px;
            float: left;
            position: absolute;
            background-image: url(pic3.jpg);
            z-index: 3;
        }
        .d{
            height: 270px;
            width: 183px;
            float: left;
            position: absolute;
            background-image: url(pic4.png);
            z-index: 4;
            top: 450px;
            left: 450px;
        }
        .e{
            position: relative;
            top: 70px;
            left: 300px;
            text-transform: capitalize;
        }
        .f{
            position: relative;
            top: 200px;
            left: 400px;
            text-transform: capitalize;
        }
        .g{
            position: relative;
            top: 300px;
            left: 500px;
            text-transform: capitalize;
        }
        .h{
            position: relative;
            top: 450px;
            left: 700px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <div class="a"></div>
        <div class="b"></div>
            <div class="c"></div> 
             <div class="d"></div>  
             <div class="e">← z-index: 1</div>
             <div class="f">← z-index: 2</div>
             <div class="g">← z-index: 3</div>
             <div class="h">← z-index: 4</div>
               

        
</body>
</html>